<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.cucumber</groupId>
  <artifactId>CallhubVoice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CallhubVoice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
			
		</dependency>
		
		
		  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.4.RELEASE</version>
      </dependency>
      <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.2.3</version>
     </dependency>
    
  
  <!--     <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>2.45.0</version>								
		</dependency>
  -->
		

		
		
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.2</version>
    <scope>compile</scope>
</dependency>

    
    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.0.1</version>
		</dependency>
		
      	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>4.0.1</version>
		</dependency>
		
			<dependency>
           <groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
  			 <version>1.1.1</version>
			</dependency>
			
			
			<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>3.0.2</version>
</dependency>
							
			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server-standalone</artifactId>
			    <version>3.12.0</version>
				</dependency>
				
				     <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
				
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>8.0.28</version>
				</dependency>
								
					<dependency>
					    <groupId>javax.xml.bind</groupId>
					    <artifactId>jaxb-api</artifactId>
					    <version>2.3.0</version>
					</dependency>
								
					<dependency>
					    <groupId>com.sun.xml.bind</groupId>
					    <artifactId>jaxb-core</artifactId>
					    <version>2.3.0.1</version>
					</dependency>
								
					<dependency>
					    <groupId>com.sun.xml.bind</groupId>
					    <artifactId>jaxb-impl</artifactId>
					    <version>2.3.0.1</version>
					</dependency>
					
				<dependency>
				    <groupId>com.github.virtuald</groupId>
				    <artifactId>curvesapi</artifactId>
				    <version>1.05</version>
				</dependency>
				
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-compress</artifactId>
				    <version>1.18</version>
				</dependency>
				
				<dependency>
				    <groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>
				    <version>1.2</version>
				</dependency>
				
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-math3</artifactId>
				    <version>3.6.1</version>
				</dependency>
				
					
				<dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.5</version>
				</dependency>
				
								
								
		 
    
    
  </dependencies>
  
  
    <build>
	<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration> -->
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testNg.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <failOnError>false</failOnError>
      </configuration>
    </plugin>

</plugins>
	</build>

  
</project>
