#DB Config
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://172.19.113.36:3306/esp
USER=root
PASS=onmobile






user=milind
webdriver.chrome.driver=D:\\checkout\\New folder\\selnium\\chromedriver.exe
url=https://app.callhub.io/login/?lang=en
url1=http://172.19.113.36:8080/esp/index.jsp



